<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:padding="10dp">
            <solid android:color="#CCCCCC" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <!-- pressed -->
    <item android:state_focused="true">

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:padding="10dp">
            <solid android:color="#CCCCCC" />
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <!-- focused -->
    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:padding="10dp">
            <solid android:color="#FFC000" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <!-- default -->
</selector>

