<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ficle Entry Point</string>
    <string name="title_activity_usuarios_abm_activity">Administracion de Usuarios</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_a">a</string>
    <string name="user_abm_txt_nombre_h">Ingrese nombre...</string>
    <string name="user_abm_txt_apellido_h">Ingrese apellido...</string>
    <string name="user_abm_txt_password_h">Ingrese password...</string>
    <string name="user_abm_txt_password2_h">Confirme password...</string>
    <string name="user_abm_txt_celular_h">Ingrese numero celular...</string>
    <string name="user_abm_txt_entrada_h">Ingrese horario habitual de ingreso...</string>
    <string name="user_abm_txt_salida_h">Ingrese horario habitual de salida...</string>
    <string name="user_abm_btn_editar">Actualizar</string>
    <string name="user_abm_btn_grabar">Grabar</string>
    <string name="user_abm_btn_eliminar_txt">Eliminar</string>
    <string name="title_activity_user_list_activity">Usuarios</string>
    <string name="user_list_btn_nuevo_text">Nuevo Usuario</string>
    <string name="user_list_btn_cancelar_text">Cancelar</string>
    <string name="user_list_btn_salir_text">Salir</string>
    <string name="title_activity_main">Entry Point</string>
    <string name="ep_activity_main_btn_users_txt">Usuarios</string>
    <string name="ep_activity_main_btn_pdv_txt">PDV</string>
    <string name="ep_activity_main_btn_rcg_txt">RECARGA</string>
    <string name="ep_activity_main_btn_svp_txt">SERVIPAG</string>
    <string name="user_abm_txt_user_h">Ingrese usuario...</string>
    <string name="ep_activity_main_btn_config_txt">Configuracion</string>
    <string name="ep_activity_main_btn_users2_txt">Usuarios</string>
    <string name="config_txt_comercio_h">Ingrese nombre comercio...</string>
    <string name="config_txt_direccion_h">Ingrese domicilio comercio...</string>
    <string name="config_txt_clavefiscal_h">Ingrese RUT...</string>
    <string name="config_btn_grabar">Grabar</string>
    <string name="config_btn_editar">Actualizar</string>
    <string name="config_btn_cancelar">Cancelar</string>
    <string name="title_activity_help">help</string>
    <string name="config_txt_rec_id_terminal_h">Ingrese ID Terminal (RECARGA)...</string>
    <string name="config_txt_rec_nro_comercio_h">Ingrese nro. comercio (RECARGA)...</string>
    <string name="config_txt_ip_h">Ingrese host...</string>
    <string name="config_txt_port_h">Ingrese puerto...</string>
    <string name="config_txt_id_comercio_h">Ingrese ID Comercio...</string>
    <string name="config_txt_inact_time_h">Tiempo en minutos...</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_get_images">Descargar imágenes Frutas y Verduras</string>
    <string name="action_get_images_cigarrillos">Descargar imágenes Cigarrillos</string>
    <string name="action_exec_products">Generar Catálogo GS1 (CH)</string>
    <string name="action_exec_products_botilleria">Catálogo Almacen + Botilleria (CH)</string>
    <string name="action_exec_products_almacen">Catálogo Almacen (CH)</string>
    <string name="action_exec_providers_ch">Maestro Proveedores (CH)</string>
    <string name="action_exec_products_cigarrillos">Generar Catálogo Cigarrillos (AR)</string>
    <string name="action_exec_products_ar">Generar Catálogo AR</string>
    <string name="title_activity_migration">MigrationActivity</string>
    <string name="action_opt_clonar">Clonar Terminal</string>
    <string name="action_opt_borrado_hist">Borrado Histórico</string>
    <string name="action_get_categorias">Descargar Categorías</string>
    <string name="config_pdv_title">Configuración del Punto de Venta</string>
    <string name="config_comercio_title">Datos del Comercio</string>
    <string name="hint_ing_clave_tec">Ingrese clave de técnico...</string>
    <string name="hint_ing_clave_salida">Ingrese clave de salida...</string>
</resources>
