<resources>
    
    <!-- Strings related to login -->
    <string name="prompt_user">Usuario</string>
    <string name="prompt_password">Ingrese su contraseña</string>

    <string name="action_sign_in_register"><b>Ingresar</b></string>
    <string name="action_sign_in_short">Ingresar</string>

    <string name="action_forgot_password">Recuperar password</string>

    <string name="login_progress_signing_in">Ingresando&#8230;</string>

    <string name="error_invalid_email">Usuario invalido</string>
    <string name="error_short_password">Clave de largo 4</string>
    <string name="error_invalid_password">Clave muy corta</string>
    <string name="error_incorrect_password">Clave incorrecta</string>
    <string name="error_field_required">Campo requerido</string>
</resources>
