<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginActivity2"
    android:background="@drawable/fondo_bpos"
    android:orientation="vertical"
    android:id="@+id/login_layout"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--android:background="@drawable/fondo_bpos"-->
    <!--android:background="@drawable/fondo_powa"-->
    <!--android:background="@drawable/puntototal"-->
    <!--android:background="@drawable/logo_tr"-->

    <!-- Login progress -->
    <LinearLayout android:id="@+id/login_status"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/login_status_message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/login_progress_signing_in"
            android:textColor="#000000"/>

    </LinearLayout>

    <!-- Login form -->
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/tr_logo"
        />-->

        <LinearLayout
            android:id="@+id/login_form"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="120dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.pds.common.ui.HorizontalListView
                    android:id="@+id/spn_users"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@color/transparent"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight=".7" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:paddingTop="10dp"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/password"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:inputType="numberPassword"
                        android:fontFamily="sans-serif"
                        android:imeOptions="actionDone"
                        android:layout_gravity="center_vertical" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtSerie"
                            android:layout_alignParentLeft="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/txtVersion"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



</RelativeLayout>
