<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pds.ficle.gestprod"
    android:versionCode="5"
    android:versionName="2.08">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.pds.common.activity.App"
        android:allowBackup="true"
        android:icon="@drawable/product"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ProductActivity"
            android:exported="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.NewProductActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.DepartmentActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.SubDepartmentActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.ProviderActivity"
            android:exported="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.DepartmentManagerActivity"
            android:label="@string/title_activity_department_manager" />
        <activity
            android:name=".activity.SubDepartmentManagerActivity"
            android:label="@string/title_activity_sub_department_manager" />
        <activity
            android:name=".activity.ProviderManagerActivity"
            android:exported="true"
            android:label="@string/title_activity_provider_manager" />
        <activity
            android:name=".activity.ProductManagerActivity"
            android:exported="true"
            android:label="@string/title_activity_product_manager" />
        <activity
            android:name=".activity.ProductSearchActivity"
            android:exported="true"
            android:label="@string/title_activity_product_search"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.StockEditActivity"
            android:exported="true"
            android:label="@string/title_activity_stock_edit"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.CargaCompraActivity"
            android:exported="true"
            android:label="@string/title_activity_carga_compra"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.CodigosRapidosActivity"
            android:label="@string/title_activity_asociar_codigo"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.ListaPedidosActivity"
            android:label="@string/title_activity_lislta_pedidos"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.CargaPedidoActivity"
            android:label="@string/title_activity_carga_pedidos"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.ListaComboActivity"
            android:label="@string/title_activity_lista_combo" />
        <activity
            android:name=".activity.CargaComboActivity"
            android:label="@string/title_activity_carga_combo" />
        <activity android:name=".activity.ProductWizardActivity" />
        <activity android:name=".activity.ComboWizardActivity" />
        <activity android:name=".activity.NewComboActivity"></activity>
    </application>

</manifest>
