<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pds.ficle.gestprod.activity.ProductWizardActivity"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/prod_wiz_lbl_title"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.55"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:ellipsize="end"
                android:maxLines="1" />

            <Button
                android:id="@+id/prod_wiz_btn_back"
                style="@style/Boton_ABM.amarillo.redondo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.15"
                android:text="ANTERIOR"
                android:visibility="invisible" />

            <Button
                android:id="@+id/prod_wiz_btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.15"
                style="@style/Boton_ABM.verde.redondo"
                android:text="SIGUIENTE"
                android:textColor="@color/blanco" />

            <Button
                android:id="@+id/prod_wiz_btn_cancel"
                style="@style/Boton_ABM.rojo.redondo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.15"
                android:text="CANCELAR"
                android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="@color/boton_azul" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:id="@+id/prod_wiz_lay_step"></LinearLayout>
    </LinearLayout>
</RelativeLayout>
