<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pds.ficle.gestprod.activity.SubDepartmentManagerActivity"
    android:background="@color/fondo_blanco">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <TextView
                    style="@style/Title_ABM"
                    android:text="@string/tittle_sub_department_manager"
                    android:id="@+id/textView"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/sub_department_manager_add_button"
                    style="@style/Boton_ABM.verde.redondo"
                    android:text="@string/button_nuevo"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_toLeftOf="@+id/department_manager_back_button"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:visibility="gone" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:id="@+id/department_manager_back_button"
                    android:text="@string/button_back"
                    style="@style/Boton_ABM.rojo.redondo"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentRight="true" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="@color/boton_azul" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".07"
            android:gravity="center_vertical"
            android:background="@android:color/darker_gray"
            android:paddingLeft="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:textStyle="bold"
                    android:text="@string/label_name"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:textStyle="bold"
                    android:text="@string/label_department"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:textStyle="bold"
                    android:text="@string/label_description"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sub_department_manager_list_container"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".83"
            android:orientation="vertical" />
    </LinearLayout>
</RelativeLayout>
