<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/combo_wiz_step_prodsecunds_lbl_msj"
        android:text="@string/combo_wiz_prod_secund_add_lbl_1"
        android:textSize="30sp"
        android:paddingLeft="25dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top">

        <Button
            style="@style/Boton_ABM.azul.redondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:id="@+id/combo_wiz_step_prodsecunds_si"
            android:padding="20dp"
            android:textSize="20sp" />

        <Button
            style="@style/Boton_ABM.azul.redondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:id="@+id/combo_wiz_step_prodsecunds_no"
            android:padding="20dp"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Producto principal del combo:" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray"
            android:paddingLeft="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".2"
                android:textStyle="bold"
                android:text="CODIGO"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".7"
                android:textStyle="bold"
                android:text="DESCRIPCION"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".1"
                android:textStyle="bold"
                android:text="CANTIDAD"
                android:gravity="center_horizontal"
                android:textSize="18dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/combo_wiz_step_prodsecunds_ppal_cod"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".2"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/combo_wiz_step_prodsecunds_ppal_desc"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".7"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/combo_wiz_step_prodsecunds_ppal_cant"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".1"
                android:gravity="center_vertical|right" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Productos secundarios del combo:" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray"
            android:paddingLeft="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".2"
                android:textStyle="bold"
                android:text="CODIGO"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".7"
                android:textStyle="bold"
                android:text="DESCRIPCION"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".1"
                android:textStyle="bold"
                android:text="CANTIDAD"
                android:gravity="center_horizontal"
                android:textSize="18dp" />

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/combo_wiz_step_prodsecunds_lst_items"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Combo sin productos secundarios"
            android:id="@id/android:empty"
            android:textStyle="italic"
            android:textSize="20sp"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/combo_wiz_step_prodsecunds_lbl_example"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/combo_wiz_step_prodsecunds_lbl_combotemp"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>