<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".33"
        android:layout_gravity="center_vertical"
        android:id="@+id/frg_edit_stock_act_lay">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:singleLine="true"
            android:layout_weight="0.7"
            android:gravity="start"
            android:textSize="50sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:id="@+id/frg_edit_stock_actual" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical|start"
            android:text="Stock  Actual"
            android:layout_weight="0.3"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".33"
        android:layout_gravity="center_vertical"
        android:id="@+id/frg_edit_stock_cant_lay">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:singleLine="true"
            android:layout_weight="0.7"
            android:gravity="start"
            android:textSize="50sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:id="@+id/frg_edit_stock_ajust"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical|start"
            android:text="Cantidad a Sumar"
            android:layout_weight="0.3"
            android:id="@+id/frg_edit_stock_lbl_ajust" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".33"
        android:layout_gravity="center_vertical"
        android:id="@+id/frg_edit_stock_new_lay">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:singleLine="true"
            android:layout_weight="0.7"
            android:gravity="start"
            android:textSize="50sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:id="@+id/frg_edit_stock_result" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical|start"
            android:text="Nuevo Stock"
            android:layout_weight="0.3"
            />
    </LinearLayout>
</LinearLayout>