<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.pds.ficle.gestprod.fragment.IngresoCompraFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/img_dummy"
        android:background="@color/blur" />

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.46"
        android:padding="20dp"
        android:clickable="false"
        android:background="@color/fondo_blanco"
        android:id="@+id/frg_ingreso_compra_layout"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/groupbox"
            android:layout_marginTop="13dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:id="@+id/frg_ingreso_compra_por_producto"
                android:background="?android:selectableItemBackground"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/product"
                    android:scaleType="fitCenter" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POR PRODUCTO"
                    android:layout_marginLeft="30dp"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:id="@+id/frg_ingreso_compra_por_proveedor"
                android:background="?android:selectableItemBackground">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/provider"
                    android:scaleType="fitCenter" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POR PROVEEDOR"
                    android:layout_marginLeft="10dp"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/fondo_blanco"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/label_ingreso_compra"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </RelativeLayout>

</RelativeLayout>
