<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pds.ficle.gestprod.fragment.ProvidersFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/img_dummy"
        android:background="@color/blur"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="900dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:padding="20dp"
        android:clickable="false"
        android:background="@color/fondo_blanco"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/groupbox"
            android:layout_marginTop="13dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sin proveedores asociados..."
                    android:id="@android:id/empty"
                    android:layout_marginTop="20dp" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:id="@android:id/list"
                    android:choiceMode="singleChoice"
                    android:scrollbarStyle="outsideOverlay"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.15"
                android:id="@+id/fragment_providers_layout_otro"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otro:"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_providers_txt_new_provider"
                    android:textSize="40sp" />
            </LinearLayout>-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <Button
                    style="@style/Boton_ABM.azul.redondo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="ASOCIAR PROVEEDOR"
                    android:layout_weight="0.5"
                    android:id="@+id/fragment_providers_btn_nuevo" />
                <Button
                    style="@style/Boton_ABM.rojo.redondo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="VOLVER"
                    android:layout_weight="0.5"
                    android:id="@+id/fragment_providers_btn_back"
                    android:textColor="@color/blanco"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/fondo_blanco"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Proveedores Frecuentes"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>


</RelativeLayout>