<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="DEPARTAMENTO"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/boton_azul"
            android:layout_weight=".5"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            android:id="@+id/prod_search_txt_depart" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SUBDEPARTAMENTO"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/boton_azul"
            android:layout_weight=".5"
            android:layout_marginLeft="3dp"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            android:id="@+id/prod_search_txt_subdepart" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">

        <Spinner
            android:id="@+id/product_department"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5" />

        <Spinner
            android:id="@+id/product_sub_department"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:paddingTop="10dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/prod_wiz_step_categoria_lbl_prdtemp"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>