<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="boton_gris">#E2E2E2</color>
    <color name="gris">#B3B3B3</color>
    <color name="texto_black">#000000</color>
    <color name="boton_negro">#A9A9A9</color>
    <color name="boton_verde">#6BB23E</color>
    <color name="boton_rojo">#E33633</color>
    <color name="fondo_gris">#525252</color>
    <color name="fondo_gris_transparente">#6E525252</color>
    <color name="texto_gris">#CCCCCC</color>
    <color name="texto_verde">#6DB340</color>
    <color name="panel_fondo_celeste">#7DA7D9</color>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="possible_result_points">#c0ffbd21</color> <!-- Android standard ICS color -->
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c099cc00</color> <!-- Android standard ICS color -->
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_laser">#ffcc0000</color> <!-- Android standard ICS color -->
    <color name="viewfinder_mask">#60000000</color>
    <color name="blur">#7f000000</color>
    <color name="blur_min">#2f000000</color>
    <color name="blanco">#ffffffff</color>
    <color name="cellback">#ffffffff</color>
    <color name="cash_cell">#86d0ff</color>
    <color name="boton_azul">#0094D9</color>
    <color name="fondo_blanco">#FFFFFF</color>
    <color name="light_blue">#ADD8E6</color>
    <color name="naraja">#FF9900</color>
    <color name="amarillo">#FFEE99</color>
</resources>