<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.pds.contador.AddFcItemFragment">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/img_dummy"
        android:background="@color/blur" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/blanco"
        android:padding="20dp"
        android:id="@+id/frg_add_item_layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="CÓDIGO"
                android:id="@+id/textView"
                android:layout_weight="0.33" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/frg_add_item_txt_codigo"
                android:layout_weight="0.33"
                android:hint="@string/frg_add_item_txt_codigo_hint" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fc_add_item_btn_find_prod"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_search"
                android:layout_weight="0.33" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DESCRIPCIÓN"
                android:id="@+id/textView2"
                android:layout_weight="0.25" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/frg_add_item_txt_descripcion"
                android:layout_weight="0.5"
                android:hint="@string/frg_add_item_txt_descripcion_hint"
                android:enabled="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PRECIO UNIT."
                android:id="@+id/textView4"
                android:layout_weight="0.25" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/frg_add_item_txt_precio"
                android:layout_weight="0.5"
                android:hint="@string/frg_add_item_txt_precio_hint"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="CANTIDAD"
                android:id="@+id/textView3"
                android:layout_weight="0.25" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/frg_add_item_txt_cantidad"
                android:layout_weight="0.5"
                android:hint="@string/frg_add_item_txt_cantidad_hint"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SUBTOTAL"
                android:id="@+id/textView5"
                android:layout_weight="0.25" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/frg_add_item_txt_subtotal"
                android:layout_weight="0.5"
                android:hint="@string/frg_add_item_txt_subtotal_hint"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/frg_add_item_btn_cancelar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="CANCELAR"
                style= "@style/Boton_ABM.rojo"/>
            <Button
                android:id="@+id/frg_add_item_btn_grabar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="ACEPTAR"
                style= "@style/Boton_ABM.verde"
                android:layout_marginLeft="20dp" />

            </LinearLayout>
    </LinearLayout>

</RelativeLayout>
