<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pds.ficle.dashboard"
    android:versionCode="2"
    android:versionName="2.03">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="com.pds.common.activity.App"
        android:allowBackup="true"
        android:icon="@drawable/dashboard"
        android:label="@string/app_name"
        android:theme="@style/Theme.FullScreen">
        <activity
            android:name=".view.DashboardMainActivity"
            android:label="@string/title_activity_dashboard_main" />
        <activity
            android:name=".view.RptDetalleVentas"
            android:label="@string/title_activity_rpt_detalle_ventas"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".view.MainActivity"
            android:label="@string/title_activity_dashboard_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.VistaDiariaActivity" />
        <activity android:name=".view.VistaMensualActivity"/>
    </application>

</manifest>
