<?xml version="1.0" encoding="utf-8"?>
<resources>

<string-array name="mediosPago">
    <item name="EFE">EFECTIVO</item>
    <item name="CRE">TARJETA DE CREDITO</item>
    <item name="X">Ninguno</item>
</string-array>

<string-array name="mediosPagoValues">
    <item name="EFE">EFECTIVO</item>
    <item name="CRE">TARJETA CREDITO</item>
    <item name="X">X</item>
</string-array>

</resources>