<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="prompt_tax_id_PE">Ingrese RUC</string>
    <string name="label_tax_id_PE">RUC</string>
    <string name="fc_txt_tax_id_hint_PE">Ingrese RUC...</string>
    <string name="fc_txt_numero_hint_PE">Ingrese número de factura...</string>
    <string name="fc_txt_numero_PE">Num. FC</string>
    <string name="label_city_PE">DISTRITO</string>
    <string name="prompt_city_PE">Ingrese el distrito</string>
    <string name="label_nombre_fantasia_PE">NOMBRE COMERCIAL</string>
    <string name="prompt_nombre_fantasia_PE">Ingrese nombre comercial</string>
</resources>