<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ControlStock</string>
    <string name="action_settings">Settings</string>
    <string name="mensaje_carga_producto">Esperando Lectura...</string>

</resources>
